@online{google_colab,
  title = {O QUE é Google Colab? Conheça os benefícios para colaboração em projetos e análise de dados},
  year = {2023},
  url = {https://santodigital.com.br/google-colab/},
  note = {[S. l.], 30 nov. 2023. Disponível em: https://santodigital.com.br/google-colab/. Acesso em: 30 maio 2024}
}

@online{bubble_sort,
    title = {O QUE é e como funciona o BubbleSort?},
    url = {https://elemarjr.com/clube-de-estudos/artigos/o-que-e-e-como-funciona-o-bubblesort/#:~:text=Complexidade%20do%20algoritmo,complexidade%20%C3%A9%20O(n).},
    note = {Acesso em: 05 junho 2024},
}

@online{insertion_sort,
    title = {Ordenação por Comparação: Insertion Sort},
    url = {https://joaoarthurbm.github.io/eda/posts/insertion-sort/},
    ano = {2019},
    author = {João Arthur Brunet},
    note = {[B.J.], 27 out. 2019. Disponível em: https://joaoarthurbm.github.io/eda/posts/insertion-sort/. Acesso em: 04 junho 2024},
}

@online{selection_sort,
    title = {Ordenação por Comparação: Selection Sort},
    url = {https://joaoarthurbm.github.io/eda/posts/selection-sort/},
    ano = {2019},
    author = {João Arthur Brunet},
    note = {[B.J.], 27 out. 2019. Disponível em: https://joaoarthurbm.github.io/eda/posts/selection-sort/. Acesso em: 04 junho 2024},
}

@online{merge_sort,
    title = {Merge Sort – Data Structure and Algorithms Tutorials},
    url = {https://www.geeksforgeeks.org/merge-sort/},
    ano = {2024},
    note = {27 maio. 2024. Acesso em: 06 junho 2024},
}

@online{quick_sort,
    title = {Ordenação por Comparação: Quick Sort},
    url = {https://joaoarthurbm.github.io/eda/posts/quick-sort/},
    ano = {2019},
    author = {João Arthur Brunet},
    note = {[B.J.], 27 out. 2019. Acesso em: 04 junho 2024},
}

@online{heap_sort,
    title = {Heap Sort – Data Structures and Algorithms Tutorials},
    url = {https://www.geeksforgeeks.org/heap-sort/},
    ano = {2024},
    note = {29 março 2024. Acesso em: 06 junho 2024},
}