% ----------------------------------------------------------------------------------------------------- %
% Manual da Classe UFTeX
% 
% Versão 2.1:   Março 2018
%
% Criado por:   Tiago da Silva Almeida
% Revisado por: Tiago da Silva Almeida
%               Rafael Lima de Carvalho
%               Ary Henrique Morais de Oliveira
%
% https://almeidatiago.github.io/uftex/
% ----------------------------------------------------------------------------------------------------- %

\documentclass[tcc]{uftex}
% ---- Esse comando cria o nome uftex estilizado
\newcommand\uftex{UF\TeX}

\usepackage{lipsum}
\usepackage{tikz}
\usepackage[siunitx]{circuitikz}
\usetikzlibrary{arrows}

\usepackage[alf,abnt-emphasize=bf]{abntex2cite}
\renewcommand{\backrefpagesname}{}
\renewcommand{\backref}{}
\renewcommand*{\backrefalt}[4]{}
% ----  Esse comandos são necessário no pré-ambulo para a impressão da lista de lista abreviatuas e de símbolos
\makelosymbols
\makeloabbreviations
% ---- Início do documento
\begin{document}
  % ---- Descrição do título do trabalho 
  \title{Análise Empírica de Algoritmos de Ordenação}
  % ---- Nome do autor ou autores do trabalho
  \author{Armano}{Barros Alves Junior e Sophia Menezes Pontes}
  % ---- Nome do orientador do trabalho. O último campo representa o título do professor
  \advisor{Prof.}{Tiago}{da Silva Almeida}{Me.}
  % ---- Departamento representa o curso ao qual o trabalho está sendo apresentado. Descrito por meio de duas iniciais do curso
  \department{CC}
  % ---- Data da apresentação do trabalho
  \date{06}{06}{2024}
  % ---- Palavras-chaves em português do trabalho
  \keyword{\LaTeX}
  \keyword{\uftex}
  \keyword{Trabalho de Conclusão de Curso}
  \keyword{Redação Científica}
  \keyword{Extensão Universitária}
  % ---- Palavras-chaves em inglês do trabalho
  \foreignkeyword{\LaTeX}
  \foreignkeyword{\uftex}
  \foreignkeyword{Bachelor Thesis}
  \foreignkeyword{Scientific Writing}
  \foreignkeyword{University Extension}
  
  % ---- Comando responsável por criar a capa do trabalho, logo em seguida está o comando que insere a folha de rosto conforme a configuração exigida
  \maketitle

% Esse comando Insere a Folha de Rosto
  %\frontmatter

  % ----------------------------------------------------------------------------------------------------- %
  %  Este trecho deve ser inserido somente no caso do TCC2 já na versão FINAL
  % ----------------------------------------------------------------------------------------------------- %
  % \includepdf{ficha_catalografica} %
  
  % ----------------------------------------------------------------------------------------------------- %
  % Esse comando insere a Folha de Aprovação
  % \makepageapprove
  
  % A Ata de aprovacao nao deve fazer parte do TCC 2, mas deve-se incluir a folha de aprovacao assinada pelos membros da banca
  %\includepdf{ata_de_aprovacao}
  % ----------------------------------------------------------------------------------------------------- %
  % \dedication{A algu\'em cujo valor \'e digno desta dedicat\'oria.}

  % \begin{acknowledgement}
  % Gostaria de agradecer a todos.
  % \end{acknowledgement} 

% --- Marca o inicio dos elementos textuais. Capítulos.
\mainmatter
% ---- Defino o espaçamento de um e meio centímetros
\onehalfspacing
% ----------------------------------------------------------------------------------------------------- %
% Capítulos do trabalho
% ----------------------------------------------------------------------------------------------------- %
\ChapterStart{first}{First chapter}

\chapter{Introdução}
A ordenação de dados é uma operação fundamental na computação, essencial para a organização eficiente e a rápida recuperação de informações. Ela é amplamente utilizada em diversas áreas, desde a organização de grandes bases de dados até a otimização de algoritmos em ciência da computação e engenharia de software. A capacidade de ordenar dados de maneira eficaz e eficiente impacta diretamente o desempenho de sistemas computacionais, evidenciando a importância do estudo dos algoritmos de ordenação.

O objetivo deste trabalho acadêmico é realizar uma análise empírica de diferentes algoritmos de ordenação, explorando tanto os aspectos teóricos quanto práticos. O estudo será desenvolvido em grupos e envolverá a implementação e a comparação de seis algoritmos: Bubble Sort, Selection Sort, Insertion Sort, Merge Sort, Quick Sort e Heap Sort. Para isso, iremos testar esses algoritmos com listas de tamanhos variados (1.000, 10.000, 50.000, 100.000 elementos) e com diferentes distribuições (ordenadas, inversamente ordenadas e aleatórias). Serão medidos o tempo de execução, o número de comparações e o número de trocas realizadas por cada algoritmo, permitindo uma análise comparativa detalhada do desempenho de cada um.

\chapter{Revisão Teórica}
\textbf{2.1 Bubble Sort}\newline
O Bubble Sort é um algoritmo de ordenação simples que funciona percorrendo repetidamente a lista a ser ordenada, comparando elementos adjacentes e trocando-os se estiverem na ordem errada. O processo é repetido até que a lista esteja ordenada. \cite{bubble_sort}

\textit{Complexidade:}
\begin{itemize}
    \item Melhor caso: $O(n)$, quando a lista está ordenada.
    \item Pior caso: $O(n^{2})$, devido às comparações e trocas feitas.
\end{itemize}

\textit{In Place:} O Bubble Sort é um algoritmo in-place, pois realiza a ordenação sem a necessidade de memória adicional significativa além da memória para a lista original. 

\textit{Estabilidade:} É um algoritmo estável, pois não troca elementos iguais de lugar, mantendo a ordem relativa dos elementos com valores iguais.
\\\\
\textbf{2.2 Selection Sort}\newline
O Selection Sort ordena uma lista encontrando repetidamente o menor (ou maior, dependendo da ordem desejada) elemento da parte não ordenada da lista e trocando-o com o primeiro elemento não ordenado. \cite{selection_sort}

\textit{Complexidade:}
\begin{itemize}
    \item Melhor, médio e pior caso: $O(n^2)$, o algoritmo sempre faz $\frac{n (n - 1)}{2}$ comparações.
\end{itemize}

\textit{In Place:} O Selection Sort é um algoritmo in-place, pois realiza a ordenação sem a necessidade de memória adicional significativa além da memória para a lista original.

\textit{Estabilidade:} O Selection Sort é instável, pois pode trocar elementos iguais de lugar.
\\\\
\textbf{2.3 Insertion Sort}\newline
O Insertion Sort constrói a lista ordenada um elemento de cada vez, retirando um elemento da lista de entrada e inserindo-o na posição correta na lista já ordenada. \cite{insertion_sort}

\textit{Complexidade:}
\begin{itemize}
    \item Melhor caso: $O(n)$, quando a lista está ordenada.
    \item Caso médio e pior caso: $O(n^{2})$, devido às comparações e deslocamentos.
\end{itemize}

\textit{In Place:} O Insertion Sort é um algoritmo in-place, pois realiza a ordenação sem a necessidade de memória adicional significativa além da memória para a lista original.

\textit{Estabilidade:} O Insertion Sort é estável, pois não troca elementos iguais de lugar.
\\\\
\textbf{2.4 Merge Sort}\newline
O Merge Sort é um algoritmo de ordenação por divisão e conquista que divide a lista em duas metades, ordena cada metade recursivamente e, em seguida, mescla as duas metades ordenadas para produzir a lista final ordenada. \cite{merge_sort}

\textit{Complexidade:}
\begin{itemize}
    \item Melhor caso, caso médio e pior caso: $O(n\log n)$, devido às comparações e deslocamentos.
\end{itemize}

\textit{In Place:} O Merge Sort não é in-place, pois requer memória adicional para as listas temporárias utilizadas durante o processo de mesclagem.

\textit{Estabilidade:} O Merge Sort é estável, pois preserva a ordem relativa dos elementos iguais durante o processo de mesclagem.
\\\\
\textbf{2.5 Quick Sort}\newline
O Quick Sort é um algoritmo de ordenação por divisão e conquista que seleciona um elemento como pivô e particiona a lista em duas sublistas, uma com elementos menores que o pivô e outra com elementos maiores. As sublistas são então ordenadas recursivamente. \cite{quick_sort}

\textit{Complexidade:}
\begin{itemize}
    \item Melhor caso e caso médio: $O(n\log n)$, quando os pivôs são escolhidos de forma a balancear as partições.
    \item Pior caso: $O(n^{2})$, quando os pivôs escolhidos resultam em partições altamente desbalanceadas.
\end{itemize}

\textit{In Place:} O Quick Sort é um algoritmo in-place, pois realiza a ordenação utilizando a memória da lista original, com uso adicional de memória para a pilha de recursão.

\textit{Estabilidade:} O Quick Sort é instável, pois pode trocar elementos iguais de lugar.
\\\\
\textbf{2.6 Heap Sort}\newline
O Heap Sort é um algoritmo de ordenação baseado em uma estrutura de dados chamada heap binário. Ele converte a lista em um heap máximo e, em seguida, remove o maior elemento (a raiz do heap) e o coloca no final da lista, repetindo o processo até que toda a lista esteja ordenada. \cite{heap_sort}

\textit{Complexidade:}
\begin{itemize}
    \item Melhor caso, caso médio e pior caso: $O(n\log n)$, devido às operações de construção do heap e remoção da raiz.
\end{itemize}

\textit{In Place:} O Heap Sort é um algoritmo in-place, pois realiza a ordenação utilizando a memória da lista original, sem a necessidade de memória adicional significativa além da lista.

\textit{Estabilidade:} O Heap Sort é instável, pois pode trocar elementos iguais de lugar durante o processo de construção do heap e remoção da raiz.

\chapter{Metodologia}

\section{Ambiente de teste}

Inicialmente o ambiente de testes seria o Google Colaboratory, carinhosamente conhecido como Colab. Este é um serviço de nuvem gratuito oferecido pelo próprio Google para promover a pesquisa em Aprendizado de Máquina e Inteligência Artificial.

Ele atua como um ambiente de notebook interativo na nuvem, permitindo a execução de códigos diretamente no navegador, sem necessidade de instalação. Na sua plataforma, é possível criar novos notebooks ou abrir notebooks já existentes. Um notebook é um documento interativo que mistura código, texto formatado e elementos visuais (como gráficos e imagens) \cite{google_colab}. 

Contudo, nos testes iniciais, utilizando valores consideravelmente pequenos de lista, percebemos que havia uma grande demora no tempo de execução, o que pareceu preocupante quando fosse utilizado tamanhos como $50.000$ ou $100.000$ elementos. Com  base nisso, o ambiente em que os testes finais foram executados é um computador com as seguintes configurações de Hardware e Software: Processador: Ryzen 7 5800x; Placa de Video: GTX 1660 Super 6GB; Placa Mãe: B550 Elite; Memória RAM: DDR4 Vegeance RGB 3600 2x8GB.

\section{Implementação dos Algoritmos}

\subsection{Bubble Sort}

\begin{itemize}
  \item Percorrer a lista do início ao fim repetidamente.
  \item Em cada passagem, comparar cada par de elementos adjacentes.
  \item Se os elementos estiverem na ordem errada (primeiro maior que o segundo), trocá-los.
  \item Continuar repetindo as passagens até que nenhuma troca seja necessária, indicando que a lista está ordenada.
\end{itemize}

\begin{lstlisting}[language=Python] 
def bubble_sort(lista):
    trocas = 0
    comparacoes = 0
    n = len(lista)
    for i in range(n):
        trocado = False
        for j in range(0, n-i-1):
            comparacoes += 1
            if lista[j] > lista[j+1]:
                lista[j], lista[j+1] = lista[j+1], lista[j]
                trocado = True
                trocas += 1
        if not trocado:
            break
    print("Bubble:")
    return comparacoes, trocas
\end{lstlisting}


\subsection{Selection Sort}

\begin{itemize}
    \item Dividir a lista em duas partes: a sub lista ordenada (inicialmente vazia) e a sub lista não ordenada.
    \item Encontrar o menor elemento na sub lista não ordenada.
    \item Trocar esse menor elemento com o primeiro elemento da sub lista não ordenada.
    \item Mover o limite entre a sub lista ordenada e não ordenada uma posição à direita.
    \item Repetir os passos até que toda a lista esteja ordenada.
\end{itemize}

\begin{lstlisting}[language=Python] 
def selection_sort(lista):
    comparacoes = 0
    trocas = 0
    n = len(lista)
    for i in range(n):
        indice_menor = i
        for j in range(i+1, n):
            comparacoes += 1
            if lista[j] < lista[indice_menor]:
                indice_menor = j
        if i != indice_menor:
            lista[i], lista[indice_menor] = lista[indice_menor], lista[i]
            trocas += 1
    return comparacoes, trocas
\end{lstlisting}

\subsection{Insertion Sort}

\begin{itemize}
    \item Iniciar com a segunda posição da lista.
    \item Comparar o elemento atual com os elementos anteriores.
    \item Inserir o elemento atual na posição correta entre os elementos anteriores.
    \item Repetir o processo para cada elemento da lista até que todos os elementos estejam ordenados.
\end{itemize}

\begin{lstlisting}[language=Python] 
def insertion_sort(lista):
    comparacoes = 0
    trocas = 0
    for i in range(1, len(lista)):
        chave = lista[i]
        j = i - 1
        while j >= 0 and chave < lista[j]:
            lista[j + 1] = lista[j]
            j -= 1
            trocas += 1
            comparacoes += 1
        lista[j + 1] = chave
        comparacoes += 1
    return comparacoes, trocas
\end{lstlisting}

\subsection{Merge Sort}

\begin{itemize}
    \item Dividir a lista em duas metades iguais (ou quase iguais).
    \item Aplicar recursivamente Merge Sort em cada metade.
    \item Mesclar as duas metades ordenadas para formar uma lista única ordenada.
    \item Continuar dividindo e mesclando até que toda a lista esteja ordenada.
\end{itemize}

\begin{lstlisting}[language=Python] 
def merge_sort(lista):
    comparacoes = 0
    trocas = 0
    if len(lista) > 1:
        meio = len(lista) // 2
        metade_esquerda = lista[:meio]
        metade_direita = lista[meio:]

        comparacoes_esquerda, trocas_esquerda = merge_sort(metade_esquerda)
        comparacoes_direita, trocas_direita = merge_sort(metade_direita)
        comparacoes += comparacoes_esquerda + comparacoes_direita
        trocas += trocas_esquerda + trocas_direita

        i = j = k = 0

        while i < len(metade_esquerda) and j < len(metade_direita):
            comparacoes += 1
            if metade_esquerda[i] < metade_direita[j]:
                lista[k] = metade_esquerda[i]
                i += 1
            else:
                lista[k] = metade_direita[j]
                j += 1
                trocas += 1  # Conta a troca de posição
            k += 1

        while i < len(metade_esquerda):
            lista[k] = metade_esquerda[i]
            i += 1
            k += 1

        while j < len(metade_direita):
            lista[k] = metade_direita[j]
            j += 1
            k += 1

    return comparacoes, trocas
\end{lstlisting}

\section{Quick Sort}

\begin{itemize}
    \item Escolher um pivô (usualmente o último elemento da lista).
    \item Particionar a lista em duas sub listas: elementos menores que o pivô e elementos maiores que o pivô.
    \item Colocar o pivô na posição correta.
    \item Aplicar recursivamente Quick Sort nas duas sub listas.
    \item Continuar particionando e ordenando até que toda a lista esteja ordenada.
\end{itemize}

\begin{lstlisting}[language=Python] 
import random

def quick_sort(lista):
    def particionar(lista, inicio, fim):
        pivo = lista[fim]
        i = inicio - 1
        comparacoes = 0
        trocas = 0
        for j in range(inicio, fim):
            comparacoes += 1
            if lista[j] <= pivo:
                i += 1
                lista[i], lista[j] = lista[j], lista[i]
                trocas += 1
        lista[i + 1], lista[fim] = lista[fim], lista[i + 1]
        trocas += 1
        return i + 1, comparacoes, trocas

    def quick_sort_iterativo(lista):
        stack = [(0, len(lista) - 1)]
        total_comparacoes = 0
        total_trocas = 0

        while stack:
            inicio, fim = stack.pop()
            while inicio < fim:
                pivo_index, comparacoes, trocas = particionar(lista, inicio, fim)
                total_comparacoes += comparacoes
                total_trocas += trocas

                # Determine the smaller subarray
                if pivo_index - inicio < fim - pivo_index:
                    stack.append((pivo_index + 1, fim))
                    fim = pivo_index - 1
                else:
                    stack.append((inicio, pivo_index - 1))
                    inicio = pivo_index + 1

        return total_comparacoes, total_trocas

    return quick_sort_iterativo(lista)
\end{lstlisting}


\subsection{Heap Sort}

\begin{itemize}
    \item Construir um heap máximo a partir da lista.
    \item Trocar Repetidamente o maior elemento (na raiz do heap) com o último elemento do heap.
    \item Reduzir o tamanho do heap e aplicar heapify na raiz para restaurar a propriedade do heap.
    \item Continuar trocando e heapificando até que o tamanho do heap seja 1, resultando na lista ordenada.
\end{itemize}

\begin{lstlisting}[language=Python] 
def heapify(lista, n, i):
    comparacoes = 0
    trocas = 0
    maior = i
    esquerda = 2 * i + 1
    direita = 2 * i + 2

    if esquerda < n:
        comparacoes += 1
        if lista[esquerda] > lista[maior]:
            maior = esquerda

    if direita < n:
        comparacoes += 1
        if lista[direita] > lista[maior]:
            maior = direita

    if maior != i:
        lista[i], lista[maior] = lista[maior], lista[i]
        trocas += 1
        trocas += heapify(lista, n, maior)[1]
        comparacoes += heapify(lista, n, maior)[0]

    return comparacoes, trocas

def heap_sort(lista):
    trocas = 0
    comparacoes = 0
    n = len(lista)

    for i in range(n // 2 - 1, -1, -1):
        comparacoes += heapify(lista, n, i)[0]
        trocas += heapify(lista, n, i)[1]

    for i in range(n-1, 0, -1):
        lista[i], lista[0] = lista[0], lista[i]
        trocas += 1
        trocas += heapify(lista, i, 0)[1]
        comparacoes += heapify(lista, i, 0)[0]

    return comparacoes, trocas
\end{lstlisting}

\section{Medição do tempo de execução}

Para medir o tempo de execução dos algoritmos, foi implementado uma função que receberia como parâmetro a função de ordenação e a executaria internamente, assim, utilizando da biblioteca $time$ do Python, foi capturado o valor inicial de tempo ao início do algoritmo e no fim, e por fim, retornando a diferença entre o fim e o início, além das comparações e trocas realizadas no algoritmo.\newline

\begin{lstlisting}[language=Python] 
def tempo_de_execucao(algoritmo, lista):
    inicio = time.time()
    comparacoes, trocas = list(algoritmo(lista))
    fim = time.time()
    tempo_decorrido = (fim - inicio) * 1000  # Convertendo segundos para milissegundos
    print("--------------------------------------------------------------------")
    print(f"Número de comparacoes: {comparacoes}\nNúmero de trocas: {trocas}\nTempo de execução(ms): {tempo_decorrido:.4f}")
    print("--------------------------------------------------------------------")
    return comparacoes, trocas, tempo_decorrido
\end{lstlisting}

\chapter{Resultados}

\section{Resultados obtidos nos testes}

Nos testes separamos ele em 3 partes, sendo elas separadas pela ordenação da lista de elementos a serem ordenados. Onde no primeiro teste, todos os algoritmos foram executados, sendo chamados 4 vezes com 4 versões de lista diferente, com tamanho de 1000, 10000, 50000 e 100000 elementos. Nos outros dois testes, a estruturação de execução dos algoritmos se manteve, porém, a ordenação delas foram: ordenadas inversamente e aleatoriamente.

Com isso, foram gerados 3 gráficos para cada parte, onde são comparados as trocas, comparações e tempo de execução de todos os 6 algoritmos, totalizando assim 9 gráficos.

\section{Desempenho de cada algoritmo}

Apresente os resultados de cada teste em termos de desempenho, uso de memória, etc.

\chapter{Discussão}

\section{Expectativas Teóricas}
As expectativas teóricas de desempenho dos algoritmos Bubble Sort, Selection Sort, Insertion Sort, Merge Sort, Quick Sort e Heap Sort para listas de tamanhos variados (1.000, 10.000, 50.000 e 100.000 elementos) e com diferentes distribuições (ordenadas, inversamente ordenadas e aleatórias) são as seguintes:

\textbf{Bubble Sort}: O Bubble Sort tem uma complexidade de $O(n)$ no melhor caso e $O(n^2)$ no pior caso. Para listas pequenas, como de 1.000 elementos, seu desempenho pode ser aceitável se a lista estiver quase ordenada. Para listas maiores, de $10.000$ a $100.000$ elementos, o desempenho do Bubble Sort torna-se impraticável devido à sua ineficiência no pior caso. Em termos de distribuição, para listas ordenadas, o desempenho é $O(n)$ devido à possibilidade de parar antecipadamente. No entanto, para listas inversamente ordenadas e aleatórias, o desempenho é ruim, com complexidade $O(n^2)$.

\textbf{Selection Sort}: O Selection Sort possui uma complexidade de $O(n^2)$ no pior, melhor e caso médio. Seu desempenho para listas pequenas é aceitável, mas não ideal. Para listas grandes, o Selection Sort é lento e não prático. Este algoritmo não depende da distribuição das listas, apresentando um desempenho consistentemente $O(n^2)$ para listas ordenadas, inversamente ordenadas e aleatórias.

\textbf{Merge Sort}: O Merge Sort possui uma complexidade $O(n\log n)$ em todos os casos. Isso o torna estável, independente do tamanho da lista. 

\textbf{Quick Sort}: O Quick Sort tem complexidade $O(n^2)$ no pior caso, mas $O(n\log n)$ no melhor e caso médio. Para listas grandes geralmente é eficiente, principalmente com boas estratégias para a escolha do pivô. Em listas ordenadas, tem chances de atingir o pior caso se o pivô não for bem escolhido. Para listas inversamente ordenadas ou aleatórias, o desempenho médio esperado é $O(n\log n)$.

\textbf{Heap Sort}: O Heap Sort apresenta uma complexidade de $O(n\log n)$ em todos os casos. Seu desempenho é consistente para listas de qualquer tamanho, embora não seja um algoritmo estável.

\section{Comparação com os Resultados Obtidos}

%% -----------------------------------------------------------------------------

\begin{figure}[h]
\caption{Gráfico de comparações realizadas com lista ordenada}

\centering % para centralizarmos a figura
\includegraphics[width=15cm]{Imagens/comparações ordenadas.png} % leia abaixo
\label{figura:figura1}
\vspace{0.5cm} % Espaço entre a figura e o texto

Na figura \ref{figura:figura1} é perceptível que quase todos os algoritmos apresentaram o número de comparações relativos com o tamanho da lista de entrada, os que apresentaram variações são os que realizam checagem de ordenarem dentro da lista na hora da comparação.
\end{figure}

%% -----------------------------------------------------------------------------

\begin{figure}[h]
\caption{Gráfico de trocas realizadas com lista ordenada}

\centering % para centralizarmos a figura
\includegraphics[width=15cm]{Imagens/trocas ordenadas.png} % leia abaixo
\label{figura:figura2}
\vspace{0.5cm} % Espaço entre a figura e o texto

Agora, na figura \ref{figura:figura2}, como esperado, a quantidade de trocas realizadas pelos algoritmos foi de 0. Isso está correto, pois, todas as listas recebidas pelos algoritmos já estavam previamente ordenadas.
\end{figure}

%% -----------------------------------------------------------------------------

\begin{figure}[h]
\caption{Gráfico de tempo de execução dos algoritmos com lista ordenada}

\centering % para centralizarmos a figura
\includegraphics[width=15cm]{Imagens/tempo de execução ordenadas.png} % leia abaixo
\label{figura:figura3}
\vspace{0.5cm} % Espaço entre a figura e o texto

Quando vemos a figura \ref{figura:figura3} percebemos que os algoritmos, na maioria dos testes, rodaram no tempo bem abaixo dos 50000 milissegundos, porém, algoritmos como o Quick e Heap, ultrapassaram esse valor quando a lista era de 50000 ou 100000 elementos, totalizando um tempo de execução superior a 250000 milissegundos.
\end{figure}

%% -----------------------------------------------------------------------------

\begin{figure}[h]
\caption{Gráfico de comparações realizadas com lista ordenada inversamente}

\centering % para centralizarmos a figura
\includegraphics[width=15cm]{Imagens/comparações ordenadas inversamente.png} % leia abaixo
\label{figura:figura4}
\vspace{0.5cm} % Espaço entre a figura e o texto

A figura \ref{figura:figura4} mostra novamente um gráfico das comparações realizadas pelos algoritmos, mas agora com a lista de entrada ordenada inversamente. Mostrando que alguns algoritmos como o Isertion sort realizaram pouquíssimas comparações quando comparadas com o Heap, que acabou chegando em mais de 500000 comparações realizadas.
\end{figure}

%% -----------------------------------------------------------------------------

\begin{figure}[h]
\caption{Gráfico de trocas realizadas com lista ordenada inversamente}

\centering % para centralizarmos a figura
\includegraphics[width=15cm]{Imagens/trocas ordenadas inversamente.png} % leia abaixo
\label{figura:figura5}
\vspace{0.5cm} % Espaço entre a figura e o texto

Sobre a figura \ref{figura:figura5}, vemos uma grande diferença quando comparamos com o gráfico de trocas quando a lista já vem previamente ordenada, onde nesse gráfico com a lista ordenada inversamente apresenta inúmeras trocas realizadas, ultrapassando a faixa dos 500000.
\end{figure}

%% -----------------------------------------------------------------------------

\begin{figure}[h]
\caption{Gráfico de tempo de execução dos algoritmos com lista ordenada inversamente}

\centering % para centralizarmos a figura
\includegraphics[width=15cm]{Imagens/tempo de execução ordenadas inversamente.png} % leia abaixo
\label{figura:figura6}
\vspace{0.5cm} % Espaço entre a figura e o texto

Com a figura \ref{figura:figura6} fica bem nítido de perceber a diferença do tempo de execução de cada algoritmo, onde quando o tamanho da lista era de 1000 elementos, a diferença de tempo era irrisória, porém com o aumento da quantidade de elementos podemos ver uma sequência bem definida de tempo.
\end{figure}

\section{Limitações do Trabalho e Sugestões para Estudos Futuros}

Este trabalho apresentou uma análise e recomendações de uso para seis algoritmos de ordenação bem conhecidos: Bubble Sort, Selection Sort, Insertion Sort, Merge Sort, Quick Sort e Heap Sort. No entanto, existem algumas limitações que devem ser reconhecidas. Primeiramente, o escopo deste relatório foi limitado a esses algoritmos específicos, deixando de fora muitos outros algoritmos importantes, como Radix Sort, Counting Sort e Tim Sort, que também são amplamente utilizados e podem oferecer vantagens em certos contextos.

Além disso, os testes foram realizados em ambientes controlados, o que pode não refletir a diversidade de cenários encontrados em aplicações do mundo real, como sistemas distribuídos ou ambientes com recursos limitados. Os testes focaram em dados numéricos, e tipos de dados diferentes, como strings ou dados estruturados, podem apresentar comportamentos distintos com os mesmos algoritmos.

Para estudos futuros, seria benéfico realizar testes em uma variedade maior de ambientes, incluindo sistemas distribuídos, computação em nuvem e dispositivos móveis, para entender o impacto do contexto operacional nos algoritmos. A investigação de otimizações específicas para diferentes arquiteturas de hardware, como paralelização em GPUs e uso de SIMD, bem como ajustes baseados em características de dados, como dados quase ordenados ou com muitos duplicados, seria igualmente valiosa.

\chapter{Conclusão}

\section{Síntese dos principais achados do trabalho}

\section{Recomendações sobre o uso de cada algoritmo em diferentes situações.}

\subsection*{Bubble Sort}
\begin{itemize}
    \item \textbf{Educação:} Ideal para entender o conceito básico de ordenação.
    \item \textbf{Pequenos conjuntos de dados:} Use quando o conjunto de dados for muito pequeno (menos de 10 elementos) e a simplicidade é prioridade.
\end{itemize}

\subsection*{Selection Sort}
\begin{itemize}
    \item \textbf{Educação:} Bom para ensinar seleção e troca de elementos.
    \item \textbf{Pequenos conjuntos de dados:} Utilize quando a simplicidade de implementação é mais importante do que a eficiência.
\end{itemize}

\subsection*{Insertion Sort}
\begin{itemize}
    \item \textbf{Pequenos conjuntos de dados:} Útil para conjuntos pequenos ou quase ordenados.
    \item \textbf{Entrada parcialmente ordenada:} Eficiente quando a lista está parcialmente ordenada.
    \item \textbf{Aplicações online:} Adequado quando os dados chegam em sequência e precisam ser inseridos em uma lista já ordenada.
\end{itemize}

\subsection*{Merge Sort}
\begin{itemize}
    \item \textbf{Grandes conjuntos de dados:} Eficaz para ordenar grandes volumes de dados.
    \item \textbf{Dados armazenados em mídias de armazenamento lento:} Útil onde a latência de leitura/gravação é significativa.
    \item \textbf{Ordenação paralela:} Pode ser facilmente paralelizado, bom para sistemas multicore/distribuídos.
\end{itemize}

\subsection*{Quick Sort}
\begin{itemize}
    \item \textbf{Uso geral:} Muito eficiente para uma variedade de casos.
    \item \textbf{Conjuntos de dados grandes:} Funciona bem em grandes volumes de dados com boas escolhas de pivô.
    \item \textbf{Ambientes com restrições de memória:} Não requer espaço extra significativo.
\end{itemize}

\subsection*{Heap Sort}
\begin{itemize}
    \item \textbf{Ambientes com memória limitada:} Requer espaço $O(1)$ além do array de entrada.
    \item \textbf{Cenários em tempo real:} Garante tempo de pior caso, útil para sistemas sensíveis ao tempo.
    \item \textbf{Conjuntos de dados moderados a grandes:} Eficiente para grandes volumes de dados.
\end{itemize}

\backmatter 
\singlespacing   
% ----------------------------------------------------------------------------------------------------- %
\bibliography{tcc_exemplo}

\appendix
\onehalfspacing

\end{document}
